<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jasoncake.gitlab.io/s21/404.html" />

<title>404 Page not found | My New Hugo Site</title>
<link rel="manifest" href="/s21/manifest.json">
<link rel="icon" href="/s21/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/s21/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/s21/flexsearch.min.js"></script>
  <script defer src="/s21/en.search.min.d895f2bfe2ccbb1642996cbba9637ae7fd86977fdd4b416cc8a780a2890abf3b.js" integrity="sha256-2JXyv&#43;LMuxZCmWy7qWN65/2Gl3/dS0FsyKeAookKvzs=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
    

    <style>
      .not-found {
        text-align: center;
      }
      .not-found h1 {
        margin: .25em 0 0 0;
        opacity: .25;
        font-size: 40vmin;
      }
    </style>
  </head>

  <body>
    <main class="flex justify-center not-found">
      <div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <h3>
          <a href="/s21/">My New Hugo Site</a>
        </h3>
      </div>
    </main>

    
  </body>

  </html>
